{
  "name": "twig-renderer",
  "version": "0.0.5",
  "description": "Provides functionality to render twig-templates to HTML or to PDF using Puppeteer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm:publish:patch": "npm version patch --no-git-tag-version && npm publish",
    "npm:publish:minor": "npm version minor --no-git-tag-version && npm publish",
    "npm:publish:major": "npm version major --no-git-tag-version && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grongworks/twig-renderer.git"
  },
  "keywords": [
    "twig",
    "render",
    "html",
    "pdf",
    "puppeteer",
    "grongworks",
    "renderer",
    "fancy"
  ],
  "author": "grongworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grongworks/twig-renderer/issues"
  },
  "homepage": "https://github.com/grongworks/twig-renderer#readme",
  "dependencies": {
    "puppeteer": "^11.0.0",
    "twig": "^1.15.4"
  }
}
